NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
# Cloudinary
CLOUDINARY_CLOUD_NAME=dkf6noze7
CLOUDINARY_API_KEY=771476596392617
CLOUDINARY_API_SECRET=LZsUspLlJ59V_9NKbxzUbtrdyk4
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=coffee-craft