NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
# NEXT_PUBLIC_API_BASE_URL=https://coffee-craft-service-production.up.railway.app

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkf6noze7
CLOUDINARY_API_KEY=771476596392617
CLOUDINARY_API_SECRET=LZsUspLlJ59V_9NKbxzUbtrdyk4
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dkf6noze7/image/upload
NEXT_PUBLIC_CLOUDINARY_PRESET=coffee-craft